# Wordle

./: README.md
wordle/: pom.xml
wordle/src/main/java/wordle/: Color.java  Game.java  Main.java  Word.java
wordle/src/test/java/: ColorTest.java  GameTest.java  WordTest.java
