<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wordle</groupId>
    <artifactId>wordle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JUnit 5 pour les tests unitaires -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>  <!-- Vérifie la dernière version -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <!-- Plugin Surefire pour exécuter les tests -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
                <includes>
                    <include>**/*Test.java</include>
                </includes>
            </configuration>
        </plugin>

        <!-- Plugin JaCoCo pour la couverture de code -->
        <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>0.8.9</version>
           <executions>
               <execution>
                   <id>pre-unit-tests</id>
                   <goals>
                       <goal>prepare-agent</goal>
                   </goals>
               </execution>
               <execution>
                   <id>post-unit-test</id>
                   <phase>test</phase>
                   <goals>
                       <goal>report</goal>
                   </goals>
               </execution>
               <execution>
                   <id>pre-integration-tests</id>
                   <goals>
                       <goal>prepare-agent-integration</goal>
                   </goals>
               </execution>
               <execution>
                   <id>post-integration-tests</id>
                   <phase>post-integration-test</phase>
                   <goals>
                       <goal>report-integration</goal>
                   </goals>
               </execution>
               <execution>
                   <id>merge</id>
                   <phase>verify</phase>
                   <goals>
                       <goal>merge</goal>
                   </goals>
                   <configuration>
                       <fileSets>
                           <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                               <directory>${project.basedir}</directory>
                               <includes>
                                   <include>**/*.exec</include>
                               </includes>
                           </fileSet>
                       </fileSets>
                       <destFile>target/jacoco/allTest.exec</destFile>
                   </configuration>
               </execution>
               <execution>
                   <id>post-merge-report</id>
                   <phase>verify</phase>
                   <goals>
                       <goal>report</goal>
                   </goals>
                   <configuration>
                       <dataFile>target/jacoco/allTest.exec</dataFile>
                       <outputDirectory>target/jacoco/</outputDirectory>
                   </configuration>
               </execution>
           </executions>
       </plugin>
       <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>wordle.Main</mainClass> <!-- C'est ici que la classe Main doit être définie -->
                <classpathScope>compile</classpathScope>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
    </build>


</project>
